body {
  padding: 50px;
  font: 1.2rem "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #fcf8e3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 20%;
      grid-template-columns: 70% 20%;
  grid-column-gap: 10%;
  grid-row-gap: 5%;
}

.container {
  display: -ms-grid;
  display: grid;
}

.container__chatbox {
  height: 75vh;
  overflow-y: scroll;
}

.container__chatbox::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.container__chatbox::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

.container__chatbox::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.users {
  display: inline-block;
  height: 75vh;
  overflow-y: scroll;
}

.users::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.users::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

.users::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

h1 {
  font-size: 2.5rem;
}

.btn {
  background-color: #007bff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.25rem;
  color: #fcf8e3;
}

.btn:hover {
  background-color: #4ea1fa;
}

.chat__btn {
  padding: 1rem 2rem;
  margin-left: 20px;
}

.form__group {
  margin-bottom: 1rem;
}

.logout__btn {
  margin-top: 1rem;
  width: 50%;
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
}

.input {
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border: 1px solid lightgray;
  border-radius: 0.25rem;
  margin-left: 10px;
}

.chat__group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 20%;
      grid-template-columns: 70% 20%;
  grid-column-gap: 10%;
}

.chat__input {
  padding: 1rem 0.5rem;
}

a {
  color: #007bff;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */