$sizing:(
  title: 2.5rem,
  button: 1rem,
  bodytext: 1.2rem
);

$colors:(
    primary: #007bff,
    hover: #4ea1fa,
    body: #fcf8e3

);

body {
  padding: 50px;
  font: map-get($sizing, bodytext ) "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: map-get($colors, body );
  display: grid;
  grid-template-columns: 70% 20%;
  grid-column-gap: 10%;
  grid-row-gap: 5%;
}

.container{
  display: grid;
}

.container__chatbox{
  height: 75vh;
  overflow-y: scroll;
}
.container__chatbox::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.container__chatbox::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.container__chatbox::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.users{
  display: inline-block;
  height: 75vh;
  overflow-y: scroll;
}
.users::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.users::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.users::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

h1{
  font-size: map-get($sizing, title );
}

.btn{
  background-color: map-get($colors, primary );
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  font-size: map-get($sizing, button );
  border: none;
  border-radius: 0.25rem;
  color: map-get($colors, body );
}

.btn:hover{
  background-color: map-get($colors, hover );
}
.chat__btn{
  padding: 1rem 2rem;
  margin-left: 20px;
}

.form__group{
  margin-bottom: 1rem;
}
.logout__btn{
  margin-top: 1rem;
  width: 50%;
  justify-self: end;
  display: grid;
}
.input{
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  font-size: map-get($sizing, button );
  border: 1px solid lightgray;
  border-radius: 0.25rem;
  margin-left: 10px;
}
.chat__group{
  display: grid;
  grid-template-columns: 70% 20%;
  grid-column-gap: 10%;
}
.chat__input{
  padding: 1rem 0.5rem;
}

a{
  color: map-get($colors, primary );
  text-decoration: none;
}
